<UserCombinePreferences version="1.0" filename="/media/disk-1/Documents and Settings/SecondAccount/My Documents/Visual Studio 2005/Projects/PasswordGenerator/PasswordGenerator.sln">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="PasswordGenerator" expanded="True">
          <Node name="Properties" expanded="True" />
          <Node name="Form1.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="PasswordGenerator" expanded="True">
          <Node name="PasswordGenerator" expanded="True">
            <Node name="Form1" selected="True" />
            <Node name="Program" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="Release|Any CPU" />
  </Properties>
</UserCombinePreferences>